MODE=dev
ASSETS_PATH=D:\Cadi2025\assets\
COMFYUI_URL=http://localhost:8189
COMFYUI_INPUTS_DIR=C:/ComfyUI_windows_portable/ComfyUI_windows_portable/ComfyUI/input/
COMFYUI_OUTPUTS_DIR=C:/ComfyUI_windows_portable/ComfyUI_windows_portable/ComfyUI/output/
MONITOR_INDEX=0
BLACKMAGIC_CAMERA_INDEX=1